/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.address-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -1498px;
  width: 27px;
  height: 47px;
}
.arrow-bottom-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -29px;
  width: 15px;
  height: 9px;
}
.arrow-top-i {
  background-image: url(../images/sprite.png);
  background-position: 0px 0px;
  width: 15px;
  height: 9px;
}
.burger-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -203px;
  width: 25px;
  height: 19px;
}
.cart-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -816px;
  width: 31px;
  height: 30px;
}
.cart-white-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -766px;
  width: 31px;
  height: 30px;
}
.client-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -672px;
  width: 30px;
  height: 27px;
}
.clients-1-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -1187px;
  width: 50px;
  height: 40px;
}
.clients-3-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -1247px;
  width: 50px;
  height: 41px;
}
.clients2-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -1432px;
  width: 50px;
  height: 46px;
}
.club-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -719px;
  width: 34px;
  height: 27px;
}
.crown-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -1565px;
  width: 84px;
  height: 59px;
}
.diskont-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -537px;
  width: 29px;
  height: 24px;
}
.inst-f-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -494px;
  width: 23px;
  height: 23px;
}
.inst-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -365px;
  width: 23px;
  height: 23px;
}
.loc-f-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -408px;
  width: 17px;
  height: 23px;
}
.location-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -1076px;
  width: 27px;
  height: 35px;
}
.nav-open-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -58px;
  width: 27px;
  height: 15px;
}
.phone-f-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -166px;
  width: 17px;
  height: 17px;
}
.phone-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -129px;
  width: 17px;
  height: 17px;
}
.photo-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -581px;
  width: 29px;
  height: 25px;
}
.search-f-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -242px;
  width: 20px;
  height: 20px;
}
.search-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -282px;
  width: 20px;
  height: 20px;
}
.search-toggle-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -322px;
  width: 23px;
  height: 23px;
}
.search-toggle-white-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -451px;
  width: 23px;
  height: 23px;
}
.subscribe-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -1369px;
  width: 39px;
  height: 43px;
}
.timer-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -1022px;
  width: 34px;
  height: 34px;
}
.title1-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -1131px;
  width: 39px;
  height: 36px;
}
.title2-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -916px;
  width: 12px;
  height: 33px;
}
.title3-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -866px;
  width: 18px;
  height: 30px;
}
.title4-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -626px;
  width: 15px;
  height: 26px;
}
.title5-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -969px;
  width: 13px;
  height: 33px;
}
.title6-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -1308px;
  width: 36px;
  height: 41px;
}
.to-cart-i {
  background-image: url(../images/sprite.png);
  background-position: 0px -93px;
  width: 20px;
  height: 16px;
}
