/*

fonts

*/

@import "helpers/_fonts";

/*

sprites

*/

@import "helpers/_sprite";

/*

header

*/

.header{
	min-height: 200px;

	&__element {


		&_1 {

		}
	}

	&__text {


		&_1 {

		}
	}

	&__img {

		.address-i();

		&_1 {

		}
	}

	&__link {

	}
}

/*

footer

*/

.footer{
	min-height: 200px;

	&__element {


		&_1 {

		}
	}

	&__text {


		&_1 {

		}
	}

	&__img {

		.address-i();

		&_1 {

		}
	}

	&__link {

	}
}

/*

sections

*/

/*

section 1

*/

.section1{
	min-height: 200px;

	&__element {


		&_1 {

		}
	}

	&__text {


		&_1 {

		}
	}

	&__img {

		&_1 {

		}
	}

	&__link {

	}
}

/*

section 2

*/

.section2{
	min-height: 200px;

	&__element {


		&_1 {

		}
	}

	&__text {


		&_1 {

		}
	}

	&__img {


		&_1 {

		}
	}

	&__link {

	}
}

/*

section 3

*/

.section3{
	min-height: 200px;

	&__element {


		&_1 {

		}
	}

	&__text {


		&_1 {

		}
	}

	&__img {


		&_1 {

		}
	}

	&__link {

	}
}

/*

section 4

*/

.section4{
	min-height: 200px;

	&__element {


		&_1 {

		}
	}

	&__text {


		&_1 {

		}
	}

	&__img {


		&_1 {

		}
	}

	&__link {

	}
}

/*

section 5

*/

.section5{
	min-height: 200px;

	&__element {


		&_1 {

		}
	}

	&__text {


		&_1 {

		}
	}

	&__img {


		&_1 {

		}
	}

	&__link {

	}
}

/*

section 6

*/

.section6{
	min-height: 200px;

	&__element {


		&_1 {

		}
	}

	&__text {


		&_1 {

		}
	}

	&__img {


		&_1 {

		}
	}

	&__link {

	}
}

/*

section 7

*/

.section7{
	min-height: 200px;

	&__element {


		&_1 {

		}
	}

	&__text {


		&_1 {

		}
	}

	&__img {


		&_1 {

		}
	}

	&__link {

	}
}

/*

section 8

*/

.section8{
	min-height: 200px;

	&__element {


		&_1 {

		}
	}

	&__text {


		&_1 {

		}
	}

	&__img {


		&_1 {

		}
	}

	&__link {

	}
}

/*

section 9

*/

.section9{
	min-height: 200px;

	&__element {


		&_1 {

		}
	}

	&__text {


		&_1 {

		}
	}

	&__img {


		&_1 {

		}
	}

	&__link {

	}
}

/*

section 10

*/

.section10{
	min-height: 200px;

	&__element {


		&_1 {

		}
	}

	&__text {


		&_1 {

		}
	}

	&__img {


		&_1 {

		}
	}

	&__link {

	}
}



